PORT=8000
MONOGODB_URI=mongodb+srv://shivrajbanna111:Bannaji007@cluster0.lgefi.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=XVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtco4h4zr
CLOUDINARY_API_KEY=851659799548537
CLOUDINARY_KEY_SECRET=BqK92YbdYT1J6D2dptiRB3yFjYM
